<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.interactivealarm">


    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LightAlarmActivity" />
        <activity android:name=".CompassAlarmActivity" />
        <activity android:name=".PedometerAlarmActivity" />

        <service
            android:name=".RingingService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ShakeAlarmActivity" />
        <activity android:name=".ProximityAlarmActivity"></activity>
        <activity android:name=".CameraAlarmActivity" />
    </application>

</manifest>